.products--grid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 15px;
  //tablets
  @media screen and (min-width: 40em) and (max-width: 63.9em){
    text-align: initial;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 15px;
  }
  //web
  @media screen and (min-width: 64em){
    text-align: initial;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 15px;
  }
}

.product-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
}
